<style>
  .fit_screen {
    max-height: 70vh !important;
  }
  button:focus {
    outline: none;
    border: none;
  }
  ::ng-deep .mat-dialog-container{
  /* padding: 0 24px!important; */
  /* background: transparent!important; */
}
/* // custom scrollbar for sidenav-content */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  /* // background-color: rgba(146, 146, 146, 0.37); */
  visibility: hidden;
}
:hover::-webkit-scrollbar{
  visibility: visible;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(146, 146, 146, 0.404); 
  border-radius: 6rem;
  visibility: hidden;
}
:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}
</style>

<!-- <mat-divider></mat-divider> -->
<mat-dialog-content style="max-height: 92vh;">
    <header class="position-sticky" style="top: 0;">
      <h2 mat-dialog-title>{{data.name}}</h2>
          <button mat-button class="" mat-dialog-close><mat-icon>chevron_left</mat-icon>Back</button>
    </header>
  <div class="d-flex justify-content-center">
    <div class="col-md-8">
      <img [class.mat-card-image]="!isFitToScreen" [class.fit_screen]="isFitToScreen" src="{{data.thumbnail}}"
        [alt]="data.name">
    </div>
  </div>
  <div  class="d-flex justify-content-end position-sticky bg-white" style="bottom: 0;">
    <button mat-button class="" mat-dialog-close>Cancel</button>
    <button mat-raised-button  color="primary" (click)="onProceed(data.id,'paper-generate')" cdkFocusInitial>Proceed</button>
  </div>
</mat-dialog-content>